# WebServices

./: pom.xml
src/main/java/com/sd/demo/: Ada2Application.java
src/main/java/com/sd/demo/Config/: RestTemplateService.java  WebServiceConfig.java
src/main/java/com/sd/demo/Controller/: ServiceController.java
src/main/java/com/sd/demo/Services/: RestServiceClient.java  SoapServiceClient.java
src/main/resources/: application.properties
src/test/java/com/sd/demo/: Ada2ApplicationTests.java
